<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Type-Writer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Asap:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind:wght@300;400;500;600;700&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #343f4f;
      }
      .wrapper {
        display: inline-flex;
      }
      .wrapper .static-text {
        color: #fff;
        font-size: 60px;
        font-weight: 400;
      }
      .wrapper .dynamic-text {
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        /* background: red; */
        overflow: hidden;
      }

      .dynamic-text li {
        color: #fc6d6d;
        list-style: none;
        font-size: 60px;
        font-weight: 500;
        animation: slide 6s steps(4) infinite;
        position: relative;
        top: 0;
      }
      @keyframes slide {
        100% {
          top: -360px;
        }
      }
      .dynamic-text li span {
        position: relative;
      }
      .dynamic-text li span:after {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #343f4f;
        border-left: 2px solid #fc6d6d;
        animation: typing 1.5s steps(10) infinite;
      }
      @keyframes typing {
        100% {
          left: 100%;
          margin: 0 -35px 0 35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="static-text">I'm a</div>
      <ul class="dynamic-text">
        <li><span>YouTuber</span></li>
        <li><span>Designer</span></li>
        <li><span>Devoloper</span></li>
        <li><span>Freelancer</span></li>
      </ul>
    </div>
  </body>
</html>
