<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typewriter-3</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      body {
        background-color: aliceblue;
        text-align: center;
        font-family: "Kode Mono", monospace;
      }
      h1 {
        margin: 100px auto;
        font-size: 35px;
        color: #444;
        position: relative;
        display: inline-block;
      }

      h1::after,
      h1::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      h1::before {
        background-color: aliceblue;
        animation-name: Moving;
        animation-duration: 4s;
        animation-timing-function: steps(30);
        animation-fill-mode: forwards;
        animation-delay: 1s;
        /* animation-iteration-count: infinite; */
      }
      @keyframes Moving {
        to {
          left: 100%;
        }
      }
      @keyframes typewriter {
        to {
          left: 100%;
        }
      }
      h1::after {
        width: 0.1em;
        background-color: #444;
        animation: typewriter 4s steps(30) forwards 1s, blink 1s linear infinite;
      }
      @keyframes blink {
        to {
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hey! I'm Shuvo form Bangladesh</h1>
  </body>
</html>
