<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typewriter-1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      body {
        font-family: "Kode Mono", monospace;
        text-align: center;
        background-color: #eeeeee;
      }
      h1 {
        color: #222831;
        position: relative;
        display: inline-block;
        margin-top: 300px;
      }
      h1::before,
      h1::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      h1::before {
        background-color: #eeeeee;

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* 
        animation-name: Shuvo;
        animation-duration: 6s;
        animation-timing-function: steps(30);
        animation-fill-mode: forwards;
        animation-delay: 1s; */

        animation: Shuvo 6s steps(30) forwards 1s;
      }
      @keyframes Shuvo {
        to {
          left: 100%;
        }
      }

      @keyframes typewriter {
        to {
          left: 100%;
        }
      }
      h1::after {
        width: 0.1em;
        background-color: #222831;
        /* animation-name: typewriter;
        animation-duration: 6s;
        animation-timing-function: steps(30);
        animation-fill-mode: forwards;
        animation-delay: 1s; */
        animation: typewriter 6s steps(30) forwards 1s,
          blink 0.75s linear infinite;
      }
      @keyframes blink {
        to {
          background-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello, My name is Ahemd Shuvo!</h1>
  </body>
</html>
